NODE_ENV=development
PORT=3000

DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:vpmbnhxea@localhost:5432/apigetter
REDISS_URL=redis://:p289ed67dc121b1d812f9f69aaff56fefffdc8595b46e673bc84789cc9ed5f033@ec2-3-213-148-22.compute-1.amazonaws.com:8049